# ihlog

./: README.md  build.gradle  build.gradle.kts  gradle-mvn-push.gradle  gradle.properties  pom.yaml  settings.gradle  settings.gradle.groovy  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/hkhc/ihlog/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: DistributionSystem.kt  License.kt  MailingList.kt  ManagementSystem.kt  Organization.kt  POM.kt  People.kt  PomBuilder.kt  Relocation.kt  SCM.kt
buildSrc/src/main/java/io/hkhc/gradle/: PublicationBuilder.kt  PublishConfig.kt
buildSrc/src/main/java/io/hkhc/gradle/allpublish/: AllPublishExtension.kt  AllPublishPlugin.kt  AllPublishPlugin2.kt  DependencyListener.kt  ProjectEvaluationBuildListener.kt  ProjectEvaluationBuildListener2.kt  ProjectEvaluationBuildListener3.kt  PublicationFactory.kt  PublicationFactory2.kt  PublishConfig.kt  PublishSpec.kt  PublishingBuilder.kt  Util.kt
docs/: CNAME  index.html
gradle/wrapper/: gradle-wrapper.properties
ihlog-lib/: build.gradle  build.gradle.kts  gradle.properties  pom.yaml  pom.yml  publishing.gradle.kts
ihlog-lib-android/: bintray.gradle  build.gradle  build.gradle.kts  default-detekt-config.yml  gradle.properties  pom.yaml
ihlog-lib-android/src/main/: AndroidManifest.xml
ihlog-lib-android/src/main/java/io/hkhc/log/: AndroidSetting.kt  HelloJ.java  IHLog.kt  LogSettings.kt
ihlog-lib-android/src/main/java/io/hkhc/log/internal/: FactoryPropertiesLoader.kt  LogFactory.kt
ihlog-lib-android/src/main/java/io/hkhc/log/providers/: AndroidLogProvider.kt  AndroidPackageMetaTag.kt  InterceptionLog.kt  MoreTagLog.kt  PrintWriterLogProvider.kt
ihlog-lib-android/src/main/kotlin/io/hkhc/log/: Hello.kt
ihlog-lib-android/src/main/res/values/: strings.xml
ihlog-lib-android/src/test/java/io/hkhc/log/: FileExtTest.kt  LogTesterRule.kt  MockTimeSource.kt  SeverityTest.kt
ihlog-lib-android/src/test/java/io/hkhc/log/providers/: AndroidLogProviderTest.kt  CompositeLogProviderTest.kt
ihlog-lib-gradle/: build.gradle  build.gradle.kts
ihlog-lib-gradle/src/main/java/io/hkhc/ihlog_lib_gradle/: MyClass.kt
ihlog-lib/src/main/: AndroidManifest.xml
ihlog-lib/src/main/java/io/hkhc/log/: AbstractIHLog.kt  BaseExt.kt  FactoryInjection.kt  FileExt.kt  IHLog.kt  IHLogConfig.kt  IHLogExt.kt  IHLogProvider.kt  IHLogSetting.kt  LogSettings.kt  MetaTag.kt  PackageLog.kt  Priority.kt  Severity.kt  SystemTimeSource.kt  ThrowableExt.kt  TimeSource.kt
ihlog-lib/src/main/java/io/hkhc/log/internal/: FactoryPropertiesLoader.kt  LogFactory.kt  TagMaker.kt
ihlog-lib/src/main/java/io/hkhc/log/providers/: AndroidLogProvider.kt  CompositeLogProvider.kt  ConsoleLogProvider.kt  FakeTimeSource.kt  InterceptionLog.kt  MoreTagLog.kt  NullLogProvider.kt  PrintWriterLogProvider.kt  PriorityLog.kt  SimpleMetaTag.kt  StdioLogProvider.kt  StringLogProvider.kt
ihlog-lib/src/test/java/io/hkhc/log/: FileExtTest.kt  JavaInteropTest.java  LogExtTest.kt  LogTesterRule.kt  MockTimeSource.kt  PackageFunctionUnderTest.kt  PackageLogTest.kt  PriorityTest.kt  SeverityTest.kt  StringLogProviderTest.kt
ihlog-lib/src/test/java/io/hkhc/log/internal/: FactoryPropertiesLoaderTest.kt  LogFactoryTest.kt  TagMakerTest.kt
ihlog-lib/src/test/java/io/hkhc/log/providers/: AndroidLogProviderTest.kt  BoxLogProvider.kt  BoxLogProviderTest.kt  CompositeLogProviderTest.kt  ExtensionsTest.kt  InterceptionIHLogProviderTest.kt  MoreTagLogTest.kt  NullLogProviderTest.kt  PrintWriterLogProviderTest.kt  StringLogProviderTest.kt
ihlog-lib/src/test/java/io/hkhc/test/assertj/: AsserJExt.kt
ihlog-lib/src/test/resources/: ihlog-valid.properties
ihlog-lib/test-data/: over512b.txt
