#
# Copyright (c) 2019. Herman Cheung
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#

# Snapshot submission MUST have the archive version with "-SNAPSHOTS" suffix. Otherwise
# we will get HTTP 400 when uploading the archive to snapshot repository.

artifactVersion=0.5-SNAPSHOT

pomDescription=Easy Kotlin Logging Library

